附合水准平差计算

测站            后视距(m)        前视距(m)        视距差(m)        累计视距差(m)      视距(m)         后尺差(mm)       前尺差(mm)       后减前(mm)       黑面(基础)高差(cm)  红面(辅助)高差(cm)  高差中数(cm)    
1                 37.4              37.6              -0.2              -0.2              75                0                 -1                1                 83.3              93.2              83.25           
2                 37.4              37.5              -0.1              -0.3              74.9              0                 -1                1                 -7.4              -17.5             -7.45           
3                 37.5              37.7              -0.2              -0.5              75.2              0                 -1                1                 -14               -4.1              -14.05          
4                 26.5              26.7              -0.2              -0.7              53.2              0                 1                 -1                -17.5             -27.4             -17.45          
5                 43.8              43.6              0.2               -0.5              87.4              -1                0                 -1                -221.8            -211.7            -221.75         
高程配赋平差计算

点号            视距(m)         高差中数(cm)      改正数(cm)       改正后高差(cm)     高程(m)       
A                                                                                         0               
1                 75                83.25             -0.08             83.33             0.8333          
2                 74.9              -7.45             -0.08             -7.37             0.7596          
3                 75.2              -14.05            -0.08             -13.97            0.62            
4                 53.2              -17.45            -0.06             -17.39            0.446           
B                 87.4              -221.75           -0.1              -221.65           -1.7705         
                                                      -0.4                                                
